# ------------------------------------------------------------------------------
# Newt specific environment variables can be set here. See the official docs for
# a list of available environment variables and their usage.
# https://docs.pangolin.net/manage/sites/configure-site#environment-variables
# ------------------------------------------------------------------------------

# DOCKER_SOCKET=/var/run/docker.sock
