# ------------------------------------------------------------------------------
# Newt version override. Update this value and restart the container
# (i.e. 'docker compose up -d') to update your installation.
# ------------------------------------------------------------------------------

# NEWT_VERSION=latest

# ------------------------------------------------------------------------------
# Pangolin endpoint and Newt credentials provided when creating a Site using the
# Newt tunnel type via the Pangolin dashboard.
# ------------------------------------------------------------------------------

PANGOLIN_ENDPOINT=
NEWT_ID=
NEWT_SECRET=

# ------------------------------------------------------------------------------
# Network mode override. Update this value and restart the container
# (i.e. 'docker compose up -d') to change the network mode.
# ------------------------------------------------------------------------------

# NETWORK_MODE=host
